const legislatives2022round2 = [
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "15",
    "nom_canton": "37-15 Tours-1",
    "num_bureau": "1522",
    "nom_bureau": "TRANCHEE",
    "code_lieu": "1520",
    "nom_lieu_bureaux_de_vote": "Ecole Victor Hugo",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1178,
    "nb_emargements": 669,
    "nb_votants": 667,
    "nb_blancs": 19,
    "nb_nuls": 9,
    "nb_suffrages": 639,
    "abstention": "43,38 %",
    "numero_d_ordre": 1,
    "nb_voix": 377,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 59.0,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 262,
    "pourcentage_2": { "lon": 0.0, "lat": 41.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "15",
    "nom_canton": "37-15 Tours-1",
    "num_bureau": "1535",
    "nom_bureau": "TOURETTES",
    "code_lieu": "1530",
    "nom_lieu_bureaux_de_vote": "Gymnase des Tourettes",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1034,
    "nb_emargements": 456,
    "nb_votants": 456,
    "nb_blancs": 27,
    "nb_nuls": 2,
    "nb_suffrages": 427,
    "abstention": "55,90 %",
    "numero_d_ordre": 1,
    "nb_voix": 199,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 46.6,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 228,
    "pourcentage_2": { "lon": 40.0, "lat": 53.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 5,
    "nom_circonscription": "Cinquième circonscription",
    "id_canton": "15",
    "nom_canton": "37-15 Tours-1",
    "num_bureau": "1543",
    "nom_bureau": "HOTEL DE VILLE",
    "code_lieu": "1620",
    "nom_lieu_bureaux_de_vote": "Salle des Fêtes Hèf4tel de Ville",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 46,
    "nb_emargements": 25,
    "nb_votants": 25,
    "nb_blancs": 3,
    "nb_nuls": 0,
    "nb_suffrages": 22,
    "abstention": "45,65 %",
    "numero_d_ordre": 1,
    "nb_voix": 11,
    "candidat": "Mme THILLAYE Sabine",
    "calcul_pourcentage": 50.0,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "Mme LOUISIN Ambre",
    "observation_2": "#",
    "nb_voix_2": 11,
    "pourcentage_2": { "lon": 0.0, "lat": 50.0 },
    "candidat_num_ordre": "1 - Mme THILLAYE Sabine"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 5,
    "nom_circonscription": "Cinquième circonscription",
    "id_canton": "15",
    "nom_canton": "37-15 Tours-1",
    "num_bureau": "1552",
    "nom_bureau": "EUROPE",
    "code_lieu": "1550",
    "nom_lieu_bureaux_de_vote": "Ecole Jules Verne",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 822,
    "nb_emargements": 337,
    "nb_votants": 337,
    "nb_blancs": 28,
    "nb_nuls": 14,
    "nb_suffrages": 295,
    "abstention": "59,00 %",
    "numero_d_ordre": 1,
    "nb_voix": 171,
    "candidat": "Mme THILLAYE Sabine",
    "calcul_pourcentage": 57.97,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "Mme LOUISIN Ambre",
    "observation_2": "#",
    "nb_voix_2": 124,
    "pourcentage_2": { "lon": 3.0, "lat": 42.0 },
    "candidat_num_ordre": "1 - Mme THILLAYE Sabine"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 5,
    "nom_circonscription": "Cinquième circonscription",
    "id_canton": "15",
    "nom_canton": "37-15 Tours-1",
    "num_bureau": "1557",
    "nom_bureau": "EUROPE",
    "code_lieu": "1550",
    "nom_lieu_bureaux_de_vote": "Ecole Jules Verne",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 978,
    "nb_emargements": 376,
    "nb_votants": 376,
    "nb_blancs": 34,
    "nb_nuls": 6,
    "nb_suffrages": 336,
    "abstention": "61,55 %",
    "numero_d_ordre": 1,
    "nb_voix": 193,
    "candidat": "Mme THILLAYE Sabine",
    "calcul_pourcentage": 57.44,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "Mme LOUISIN Ambre",
    "observation_2": "#",
    "nb_voix_2": 143,
    "pourcentage_2": { "lon": 56.0, "lat": 42.0 },
    "candidat_num_ordre": "1 - Mme THILLAYE Sabine"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 5,
    "nom_circonscription": "Cinquième circonscription",
    "id_canton": "15",
    "nom_canton": "37-15 Tours-1",
    "num_bureau": "1561",
    "nom_bureau": "DOUETS",
    "code_lieu": "1560",
    "nom_lieu_bureaux_de_vote": "Ecole Pérochon",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 773,
    "nb_emargements": 429,
    "nb_votants": 429,
    "nb_blancs": 35,
    "nb_nuls": 8,
    "nb_suffrages": 386,
    "abstention": "44,50 %",
    "numero_d_ordre": 1,
    "nb_voix": 248,
    "candidat": "Mme THILLAYE Sabine",
    "calcul_pourcentage": 64.25,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "Mme LOUISIN Ambre",
    "observation_2": "#",
    "nb_voix_2": 138,
    "pourcentage_2": { "lon": 75.0, "lat": 35.0 },
    "candidat_num_ordre": "1 - Mme THILLAYE Sabine"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "15",
    "nom_canton": "37-15 Tours-1",
    "num_bureau": "1572",
    "nom_bureau": "MONSOUDUN",
    "code_lieu": "1570",
    "nom_lieu_bureaux_de_vote": "Ecole et Cantine Camus-Maurois",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 931,
    "nb_emargements": 416,
    "nb_votants": 416,
    "nb_blancs": 13,
    "nb_nuls": 6,
    "nb_suffrages": 397,
    "abstention": "55,32 %",
    "numero_d_ordre": 1,
    "nb_voix": 187,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 47.1,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 210,
    "pourcentage_2": { "lon": 90.0, "lat": 52.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "15",
    "nom_canton": "37-15 Tours-1",
    "num_bureau": "1581",
    "nom_bureau": "SAINTE RADEGONDE",
    "code_lieu": "1580",
    "nom_lieu_bureaux_de_vote": "Salle des Fêtes",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 685,
    "nb_emargements": 353,
    "nb_votants": 354,
    "nb_blancs": 24,
    "nb_nuls": 7,
    "nb_suffrages": 323,
    "abstention": "48,32 %",
    "numero_d_ordre": 1,
    "nb_voix": 188,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 58.2,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 135,
    "pourcentage_2": { "lon": 80.0, "lat": 41.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "16",
    "nom_canton": "37-16 Tours-2",
    "num_bureau": "1613",
    "nom_bureau": "BLANQUI-MIRABEAU",
    "code_lieu": "1610",
    "nom_lieu_bureaux_de_vote": "Gymnase Anatole France",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1058,
    "nb_emargements": 614,
    "nb_votants": 614,
    "nb_blancs": 15,
    "nb_nuls": 7,
    "nb_suffrages": 592,
    "abstention": "41,97 %",
    "numero_d_ordre": 1,
    "nb_voix": 269,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 45.36,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 324,
    "pourcentage_2": { "lon": 64.0, "lat": 54.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "16",
    "nom_canton": "37-16 Tours-2",
    "num_bureau": "1632",
    "nom_bureau": "VELPEAU-LA FUYE",
    "code_lieu": "1630",
    "nom_lieu_bureaux_de_vote": "Ecole Velpeau",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1036,
    "nb_emargements": 624,
    "nb_votants": 625,
    "nb_blancs": 15,
    "nb_nuls": 7,
    "nb_suffrages": 603,
    "abstention": "39,67 %",
    "numero_d_ordre": 1,
    "nb_voix": 233,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 38.64,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 370,
    "pourcentage_2": { "lon": 36.0, "lat": 61.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "16",
    "nom_canton": "37-16 Tours-2",
    "num_bureau": "1633",
    "nom_bureau": "VELPEAU-LA FUYE",
    "code_lieu": "1630",
    "nom_lieu_bureaux_de_vote": "Ecole Velpeau",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1037,
    "nb_emargements": 488,
    "nb_votants": 489,
    "nb_blancs": 24,
    "nb_nuls": 4,
    "nb_suffrages": 461,
    "abstention": "52,84 %",
    "numero_d_ordre": 1,
    "nb_voix": 214,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 46.42,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 247,
    "pourcentage_2": { "lon": 58.0, "lat": 53.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "16",
    "nom_canton": "37-16 Tours-2",
    "num_bureau": "1636",
    "nom_bureau": "VELPEAU-LA FUYE",
    "code_lieu": "1630",
    "nom_lieu_bureaux_de_vote": "Ecole Velpeau",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 928,
    "nb_emargements": 604,
    "nb_votants": 604,
    "nb_blancs": 21,
    "nb_nuls": 20,
    "nb_suffrages": 563,
    "abstention": "34,91 %",
    "numero_d_ordre": 1,
    "nb_voix": 223,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 39.61,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 340,
    "pourcentage_2": { "lon": 39.0, "lat": 60.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "16",
    "nom_canton": "37-16 Tours-2",
    "num_bureau": "1662",
    "nom_bureau": "SANITAS",
    "code_lieu": "1660",
    "nom_lieu_bureaux_de_vote": "Ecole Diderot-Pascal",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 757,
    "nb_emargements": 197,
    "nb_votants": 197,
    "nb_blancs": 6,
    "nb_nuls": 3,
    "nb_suffrages": 188,
    "abstention": "73,98 %",
    "numero_d_ordre": 1,
    "nb_voix": 59,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 31.38,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 129,
    "pourcentage_2": { "lon": 62.0, "lat": 68.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "17",
    "nom_canton": "37-17 Tours-3",
    "num_bureau": "1712",
    "nom_bureau": "MONTJOYEUX",
    "code_lieu": "1710",
    "nom_lieu_bureaux_de_vote": "Ecole Guy de Maupassant",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 677,
    "nb_emargements": 258,
    "nb_votants": 258,
    "nb_blancs": 15,
    "nb_nuls": 7,
    "nb_suffrages": 236,
    "abstention": "61,89 %",
    "numero_d_ordre": 1,
    "nb_voix": 106,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 44.92,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 130,
    "pourcentage_2": { "lon": 8.0, "lat": 55.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "17",
    "nom_canton": "37-17 Tours-3",
    "num_bureau": "1732",
    "nom_bureau": "SAINT SAUVEUR",
    "code_lieu": "1730",
    "nom_lieu_bureaux_de_vote": "Ecole Andre Gide",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 820,
    "nb_emargements": 373,
    "nb_votants": 373,
    "nb_blancs": 14,
    "nb_nuls": 10,
    "nb_suffrages": 349,
    "abstention": "54,51 %",
    "numero_d_ordre": 1,
    "nb_voix": 188,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 53.87,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 161,
    "pourcentage_2": { "lon": 13.0, "lat": 46.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "17",
    "nom_canton": "37-17 Tours-3",
    "num_bureau": "1763",
    "nom_bureau": "MOLIERE",
    "code_lieu": "1760",
    "nom_lieu_bureaux_de_vote": "Ecole Molière",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 930,
    "nb_emargements": 470,
    "nb_votants": 470,
    "nb_blancs": 20,
    "nb_nuls": 7,
    "nb_suffrages": 443,
    "abstention": "49,46 %",
    "numero_d_ordre": 1,
    "nb_voix": 196,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 44.24,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 247,
    "pourcentage_2": { "lon": 76.0, "lat": 55.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "17",
    "nom_canton": "37-17 Tours-3",
    "num_bureau": "1772",
    "nom_bureau": "BOUZIGNAC",
    "code_lieu": "1770",
    "nom_lieu_bureaux_de_vote": "Ecole Gustave Flaubert",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 994,
    "nb_emargements": 403,
    "nb_votants": 403,
    "nb_blancs": 13,
    "nb_nuls": 5,
    "nb_suffrages": 385,
    "abstention": "59,46 %",
    "numero_d_ordre": 1,
    "nb_voix": 218,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 56.62,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 167,
    "pourcentage_2": { "lon": 38.0, "lat": 43.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "17",
    "nom_canton": "37-17 Tours-3",
    "num_bureau": "1784",
    "nom_bureau": "FONTAINES",
    "code_lieu": "1780",
    "nom_lieu_bureaux_de_vote": "Ecole Jean Giraudoux",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1038,
    "nb_emargements": 417,
    "nb_votants": 417,
    "nb_blancs": 25,
    "nb_nuls": 15,
    "nb_suffrages": 377,
    "abstention": "59,83 %",
    "numero_d_ordre": 1,
    "nb_voix": 185,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 49.07,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 192,
    "pourcentage_2": { "lon": 93.0, "lat": 50.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "18",
    "nom_canton": "37-18 Tours-4",
    "num_bureau": "1821",
    "nom_bureau": "HALLES",
    "code_lieu": "1820",
    "nom_lieu_bureaux_de_vote": "Salle Polyvalente Centre des Halles",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1201,
    "nb_emargements": 685,
    "nb_votants": 685,
    "nb_blancs": 18,
    "nb_nuls": 4,
    "nb_suffrages": 663,
    "abstention": "42,96 %",
    "numero_d_ordre": 1,
    "nb_voix": 380,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 57.32,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 283,
    "pourcentage_2": { "lon": 68.0, "lat": 42.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "18",
    "nom_canton": "37-18 Tours-4",
    "num_bureau": "1822",
    "nom_bureau": "HALLES",
    "code_lieu": "1820",
    "nom_lieu_bureaux_de_vote": "Salle Polyvalente Centre des Halles",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1098,
    "nb_emargements": 628,
    "nb_votants": 628,
    "nb_blancs": 26,
    "nb_nuls": 5,
    "nb_suffrages": 597,
    "abstention": "42,81 %",
    "numero_d_ordre": 1,
    "nb_voix": 370,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 61.98,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 227,
    "pourcentage_2": { "lon": 2.0, "lat": 38.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "18",
    "nom_canton": "37-18 Tours-4",
    "num_bureau": "1825",
    "nom_bureau": "HALLES",
    "code_lieu": "1820",
    "nom_lieu_bureaux_de_vote": "Salle Polyvalente Centre des Halles",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1124,
    "nb_emargements": 565,
    "nb_votants": 565,
    "nb_blancs": 16,
    "nb_nuls": 8,
    "nb_suffrages": 541,
    "abstention": "49,73 %",
    "numero_d_ordre": 1,
    "nb_voix": 242,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 44.73,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 299,
    "pourcentage_2": { "lon": 27.0, "lat": 55.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "18",
    "nom_canton": "37-18 Tours-4",
    "num_bureau": "1851",
    "nom_bureau": "LES 2 LIONS",
    "code_lieu": "1850",
    "nom_lieu_bureaux_de_vote": "Ecole primaire Simone Veil",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1233,
    "nb_emargements": 582,
    "nb_votants": 582,
    "nb_blancs": 21,
    "nb_nuls": 4,
    "nb_suffrages": 557,
    "abstention": "52,80 %",
    "numero_d_ordre": 1,
    "nb_voix": 241,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 43.27,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 316,
    "pourcentage_2": { "lon": 73.0, "lat": 56.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "18",
    "nom_canton": "37-18 Tours-4",
    "num_bureau": "1861",
    "nom_bureau": "SAINT FRANCOIS",
    "code_lieu": "1860",
    "nom_lieu_bureaux_de_vote": "Elémentaire Maryse Bastié",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1012,
    "nb_emargements": 466,
    "nb_votants": 466,
    "nb_blancs": 14,
    "nb_nuls": 4,
    "nb_suffrages": 448,
    "abstention": "53,95 %",
    "numero_d_ordre": 1,
    "nb_voix": 161,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 35.94,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 287,
    "pourcentage_2": { "lon": 6.0, "lat": 64.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "15",
    "nom_canton": "37-15 Tours-1",
    "num_bureau": "1531",
    "nom_bureau": "TOURETTES",
    "code_lieu": "1530",
    "nom_lieu_bureaux_de_vote": "Gymnase des Tourettes",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 975,
    "nb_emargements": 409,
    "nb_votants": 409,
    "nb_blancs": 14,
    "nb_nuls": 8,
    "nb_suffrages": 387,
    "abstention": "58,05 %",
    "numero_d_ordre": 1,
    "nb_voix": 178,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 45.99,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 209,
    "pourcentage_2": { "lon": 1.0, "lat": 54.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "15",
    "nom_canton": "37-15 Tours-1",
    "num_bureau": "1532",
    "nom_bureau": "TOURETTES",
    "code_lieu": "1530",
    "nom_lieu_bureaux_de_vote": "Gymnase des Tourettes",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 588,
    "nb_emargements": 212,
    "nb_votants": 212,
    "nb_blancs": 12,
    "nb_nuls": 3,
    "nb_suffrages": 197,
    "abstention": "63,95 %",
    "numero_d_ordre": 1,
    "nb_voix": 95,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 48.22,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 102,
    "pourcentage_2": { "lon": 78.0, "lat": 51.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "15",
    "nom_canton": "37-15 Tours-1",
    "num_bureau": "1533",
    "nom_bureau": "TOURETTES",
    "code_lieu": "1530",
    "nom_lieu_bureaux_de_vote": "Gymnase des Tourettes",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 950,
    "nb_emargements": 417,
    "nb_votants": 417,
    "nb_blancs": 20,
    "nb_nuls": 12,
    "nb_suffrages": 385,
    "abstention": "56,11 %",
    "numero_d_ordre": 1,
    "nb_voix": 189,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 49.09,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 196,
    "pourcentage_2": { "lon": 91.0, "lat": 50.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "15",
    "nom_canton": "37-15 Tours-1",
    "num_bureau": "1536",
    "nom_bureau": "TOURETTES",
    "code_lieu": "1530",
    "nom_lieu_bureaux_de_vote": "Gymnase des Tourettes",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 894,
    "nb_emargements": 461,
    "nb_votants": 461,
    "nb_blancs": 7,
    "nb_nuls": 29,
    "nb_suffrages": 425,
    "abstention": "48,43 %",
    "numero_d_ordre": 1,
    "nb_voix": 218,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 51.29,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 207,
    "pourcentage_2": { "lon": 71.0, "lat": 48.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "15",
    "nom_canton": "37-15 Tours-1",
    "num_bureau": "1537",
    "nom_bureau": "TOURETTES",
    "code_lieu": "1530",
    "nom_lieu_bureaux_de_vote": "Gymnase des Tourettes",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 807,
    "nb_emargements": 342,
    "nb_votants": 342,
    "nb_blancs": 19,
    "nb_nuls": 3,
    "nb_suffrages": 320,
    "abstention": "57,62 %",
    "numero_d_ordre": 1,
    "nb_voix": 137,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 42.81,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 183,
    "pourcentage_2": { "lon": 19.0, "lat": 57.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 5,
    "nom_circonscription": "Cinquième circonscription",
    "id_canton": "15",
    "nom_canton": "37-15 Tours-1",
    "num_bureau": "1551",
    "nom_bureau": "EUROPE",
    "code_lieu": "1550",
    "nom_lieu_bureaux_de_vote": "Ecole Jules Verne",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 763,
    "nb_emargements": 366,
    "nb_votants": 366,
    "nb_blancs": 34,
    "nb_nuls": 6,
    "nb_suffrages": 326,
    "abstention": "52,03 %",
    "numero_d_ordre": 1,
    "nb_voix": 205,
    "candidat": "Mme THILLAYE Sabine",
    "calcul_pourcentage": 62.88,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "Mme LOUISIN Ambre",
    "observation_2": "#",
    "nb_voix_2": 121,
    "pourcentage_2": { "lon": 12.0, "lat": 37.0 },
    "candidat_num_ordre": "1 - Mme THILLAYE Sabine"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 5,
    "nom_circonscription": "Cinquième circonscription",
    "id_canton": "15",
    "nom_canton": "37-15 Tours-1",
    "num_bureau": "1553",
    "nom_bureau": "EUROPE",
    "code_lieu": "1550",
    "nom_lieu_bureaux_de_vote": "Ecole Jules Verne",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 875,
    "nb_emargements": 377,
    "nb_votants": 377,
    "nb_blancs": 32,
    "nb_nuls": 10,
    "nb_suffrages": 335,
    "abstention": "56,91 %",
    "numero_d_ordre": 1,
    "nb_voix": 192,
    "candidat": "Mme THILLAYE Sabine",
    "calcul_pourcentage": 57.31,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "Mme LOUISIN Ambre",
    "observation_2": "#",
    "nb_voix_2": 143,
    "pourcentage_2": { "lon": 69.0, "lat": 42.0 },
    "candidat_num_ordre": "1 - Mme THILLAYE Sabine"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 5,
    "nom_circonscription": "Cinquième circonscription",
    "id_canton": "15",
    "nom_canton": "37-15 Tours-1",
    "num_bureau": "1554",
    "nom_bureau": "EUROPE",
    "code_lieu": "1550",
    "nom_lieu_bureaux_de_vote": "Ecole Jules Verne",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 995,
    "nb_emargements": 294,
    "nb_votants": 294,
    "nb_blancs": 29,
    "nb_nuls": 10,
    "nb_suffrages": 255,
    "abstention": "70,45 %",
    "numero_d_ordre": 1,
    "nb_voix": 111,
    "candidat": "Mme THILLAYE Sabine",
    "calcul_pourcentage": 43.53,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "Mme LOUISIN Ambre",
    "observation_2": "#",
    "nb_voix_2": 144,
    "pourcentage_2": { "lon": 47.0, "lat": 56.0 },
    "candidat_num_ordre": "1 - Mme THILLAYE Sabine"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 5,
    "nom_circonscription": "Cinquième circonscription",
    "id_canton": "15",
    "nom_canton": "37-15 Tours-1",
    "num_bureau": "1555",
    "nom_bureau": "EUROPE",
    "code_lieu": "1550",
    "nom_lieu_bureaux_de_vote": "Ecole Jules Verne",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 950,
    "nb_emargements": 376,
    "nb_votants": 376,
    "nb_blancs": 33,
    "nb_nuls": 7,
    "nb_suffrages": 336,
    "abstention": "60,42 %",
    "numero_d_ordre": 1,
    "nb_voix": 176,
    "candidat": "Mme THILLAYE Sabine",
    "calcul_pourcentage": 52.38,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "Mme LOUISIN Ambre",
    "observation_2": "#",
    "nb_voix_2": 160,
    "pourcentage_2": { "lon": 62.0, "lat": 47.0 },
    "candidat_num_ordre": "1 - Mme THILLAYE Sabine"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 5,
    "nom_circonscription": "Cinquième circonscription",
    "id_canton": "15",
    "nom_canton": "37-15 Tours-1",
    "num_bureau": "1556",
    "nom_bureau": "EUROPE",
    "code_lieu": "1550",
    "nom_lieu_bureaux_de_vote": "Ecole Jules Verne",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 794,
    "nb_emargements": 292,
    "nb_votants": 292,
    "nb_blancs": 22,
    "nb_nuls": 9,
    "nb_suffrages": 261,
    "abstention": "63,22 %",
    "numero_d_ordre": 1,
    "nb_voix": 137,
    "candidat": "Mme THILLAYE Sabine",
    "calcul_pourcentage": 52.49,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "Mme LOUISIN Ambre",
    "observation_2": "#",
    "nb_voix_2": 124,
    "pourcentage_2": { "lon": 51.0, "lat": 47.0 },
    "candidat_num_ordre": "1 - Mme THILLAYE Sabine"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 5,
    "nom_circonscription": "Cinquième circonscription",
    "id_canton": "15",
    "nom_canton": "37-15 Tours-1",
    "num_bureau": "1558",
    "nom_bureau": "EUROPE",
    "code_lieu": "1550",
    "nom_lieu_bureaux_de_vote": "Ecole Jules Verne",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 787,
    "nb_emargements": 324,
    "nb_votants": 324,
    "nb_blancs": 36,
    "nb_nuls": 16,
    "nb_suffrages": 272,
    "abstention": "58,83 %",
    "numero_d_ordre": 1,
    "nb_voix": 161,
    "candidat": "Mme THILLAYE Sabine",
    "calcul_pourcentage": 59.19,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "Mme LOUISIN Ambre",
    "observation_2": "#",
    "nb_voix_2": 111,
    "pourcentage_2": { "lon": 81.0, "lat": 40.0 },
    "candidat_num_ordre": "1 - Mme THILLAYE Sabine"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 5,
    "nom_circonscription": "Cinquième circonscription",
    "id_canton": "15",
    "nom_canton": "37-15 Tours-1",
    "num_bureau": "1563",
    "nom_bureau": "DOUETS",
    "code_lieu": "1560",
    "nom_lieu_bureaux_de_vote": "Ecole Pérochon",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 944,
    "nb_emargements": 354,
    "nb_votants": 354,
    "nb_blancs": 29,
    "nb_nuls": 9,
    "nb_suffrages": 316,
    "abstention": "62,50 %",
    "numero_d_ordre": 1,
    "nb_voix": 183,
    "candidat": "Mme THILLAYE Sabine",
    "calcul_pourcentage": 57.91,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "Mme LOUISIN Ambre",
    "observation_2": "#",
    "nb_voix_2": 133,
    "pourcentage_2": { "lon": 9.0, "lat": 42.0 },
    "candidat_num_ordre": "1 - Mme THILLAYE Sabine"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "15",
    "nom_canton": "37-15 Tours-1",
    "num_bureau": "1571",
    "nom_bureau": "MONSOUDUN",
    "code_lieu": "1570",
    "nom_lieu_bureaux_de_vote": "Ecole et Cantine Camus-Maurois",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1000,
    "nb_emargements": 463,
    "nb_votants": 463,
    "nb_blancs": 25,
    "nb_nuls": 11,
    "nb_suffrages": 427,
    "abstention": "53,70 %",
    "numero_d_ordre": 1,
    "nb_voix": 210,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 49.18,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 217,
    "pourcentage_2": { "lon": 82.0, "lat": 50.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "15",
    "nom_canton": "37-15 Tours-1",
    "num_bureau": "1573",
    "nom_bureau": "MONSOUDUN",
    "code_lieu": "1570",
    "nom_lieu_bureaux_de_vote": "Ecole et Cantine Camus-Maurois",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 985,
    "nb_emargements": 504,
    "nb_votants": 504,
    "nb_blancs": 20,
    "nb_nuls": 7,
    "nb_suffrages": 477,
    "abstention": "48,83 %",
    "numero_d_ordre": 1,
    "nb_voix": 251,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 52.62,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 226,
    "pourcentage_2": { "lon": 38.0, "lat": 47.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "16",
    "nom_canton": "37-16 Tours-2",
    "num_bureau": "1612",
    "nom_bureau": "BLANQUI-MIRABEAU",
    "code_lieu": "1610",
    "nom_lieu_bureaux_de_vote": "Gymnase Anatole France",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1362,
    "nb_emargements": 790,
    "nb_votants": 790,
    "nb_blancs": 24,
    "nb_nuls": 3,
    "nb_suffrages": 763,
    "abstention": "42,00 %",
    "numero_d_ordre": 1,
    "nb_voix": 305,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 39.97,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 458,
    "pourcentage_2": { "lon": 3.0, "lat": 60.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "16",
    "nom_canton": "37-16 Tours-2",
    "num_bureau": "1621",
    "nom_bureau": "HOTEL DE VILLE",
    "code_lieu": "1620",
    "nom_lieu_bureaux_de_vote": "Salle des Fêtes Hôtel de Ville",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1335,
    "nb_emargements": 683,
    "nb_votants": 684,
    "nb_blancs": 19,
    "nb_nuls": 15,
    "nb_suffrages": 650,
    "abstention": "48,76 %",
    "numero_d_ordre": 1,
    "nb_voix": 294,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 45.16,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 357,
    "pourcentage_2": { "lon": 84.0, "lat": 54.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "16",
    "nom_canton": "37-16 Tours-2",
    "num_bureau": "1622",
    "nom_bureau": "HOTEL DE VILLE",
    "code_lieu": "1620",
    "nom_lieu_bureaux_de_vote": "Salle des Fêtes Hôtel de Ville",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1011,
    "nb_emargements": 550,
    "nb_votants": 550,
    "nb_blancs": 21,
    "nb_nuls": 5,
    "nb_suffrages": 524,
    "abstention": "45,60 %",
    "numero_d_ordre": 1,
    "nb_voix": 356,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 67.94,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 168,
    "pourcentage_2": { "lon": 6.0, "lat": 32.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "16",
    "nom_canton": "37-16 Tours-2",
    "num_bureau": "1642",
    "nom_bureau": "PASTEUR-SAINT PAUL",
    "code_lieu": "1640",
    "nom_lieu_bureaux_de_vote": "Maternelle Pauline Kergomard",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 965,
    "nb_emargements": 219,
    "nb_votants": 219,
    "nb_blancs": 8,
    "nb_nuls": 4,
    "nb_suffrages": 207,
    "abstention": "77,31 %",
    "numero_d_ordre": 1,
    "nb_voix": 62,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 29.95,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 145,
    "pourcentage_2": { "lon": 5.0, "lat": 70.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "17",
    "nom_canton": "37-17 Tours-3",
    "num_bureau": "1721",
    "nom_bureau": "BERGEONNERIE",
    "code_lieu": "1720",
    "nom_lieu_bureaux_de_vote": "Ecole Alphonse Daudet",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1081,
    "nb_emargements": 342,
    "nb_votants": 342,
    "nb_blancs": 20,
    "nb_nuls": 12,
    "nb_suffrages": 310,
    "abstention": "68,36 %",
    "numero_d_ordre": 1,
    "nb_voix": 110,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 35.48,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 200,
    "pourcentage_2": { "lon": 52.0, "lat": 64.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "17",
    "nom_canton": "37-17 Tours-3",
    "num_bureau": "1742",
    "nom_bureau": "FEBVOTTE",
    "code_lieu": "1740",
    "nom_lieu_bureaux_de_vote": "Maternelle Jules Ferry",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 998,
    "nb_emargements": 543,
    "nb_votants": 543,
    "nb_blancs": 15,
    "nb_nuls": 8,
    "nb_suffrages": 520,
    "abstention": "45,59 %",
    "numero_d_ordre": 1,
    "nb_voix": 236,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 45.38,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 284,
    "pourcentage_2": { "lon": 62.0, "lat": 54.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "17",
    "nom_canton": "37-17 Tours-3",
    "num_bureau": "1751",
    "nom_bureau": "MICHELET",
    "code_lieu": "1750",
    "nom_lieu_bureaux_de_vote": "Ecole Michelet",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1072,
    "nb_emargements": 634,
    "nb_votants": 634,
    "nb_blancs": 15,
    "nb_nuls": 5,
    "nb_suffrages": 614,
    "abstention": "40,86 %",
    "numero_d_ordre": 1,
    "nb_voix": 374,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 60.91,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 240,
    "pourcentage_2": { "lon": 9.0, "lat": 39.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "17",
    "nom_canton": "37-17 Tours-3",
    "num_bureau": "1753",
    "nom_bureau": "MICHELET",
    "code_lieu": "1750",
    "nom_lieu_bureaux_de_vote": "Ecole Michelet",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 881,
    "nb_emargements": 501,
    "nb_votants": 501,
    "nb_blancs": 10,
    "nb_nuls": 10,
    "nb_suffrages": 481,
    "abstention": "43,13 %",
    "numero_d_ordre": 1,
    "nb_voix": 221,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 45.95,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 260,
    "pourcentage_2": { "lon": 5.0, "lat": 54.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "17",
    "nom_canton": "37-17 Tours-3",
    "num_bureau": "1761",
    "nom_bureau": "MOLIERE",
    "code_lieu": "1760",
    "nom_lieu_bureaux_de_vote": "Ecole Molière",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 974,
    "nb_emargements": 576,
    "nb_votants": 576,
    "nb_blancs": 37,
    "nb_nuls": 8,
    "nb_suffrages": 531,
    "abstention": "40,86 %",
    "numero_d_ordre": 1,
    "nb_voix": 347,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 65.35,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 184,
    "pourcentage_2": { "lon": 65.0, "lat": 34.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "17",
    "nom_canton": "37-17 Tours-3",
    "num_bureau": "1781",
    "nom_bureau": "FONTAINES",
    "code_lieu": "1780",
    "nom_lieu_bureaux_de_vote": "Ecole Jean Giraudoux",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 801,
    "nb_emargements": 408,
    "nb_votants": 408,
    "nb_blancs": 9,
    "nb_nuls": 11,
    "nb_suffrages": 388,
    "abstention": "49,06 %",
    "numero_d_ordre": 1,
    "nb_voix": 221,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 56.96,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 167,
    "pourcentage_2": { "lon": 4.0, "lat": 43.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "17",
    "nom_canton": "37-17 Tours-3",
    "num_bureau": "1782",
    "nom_bureau": "FONTAINES",
    "code_lieu": "1780",
    "nom_lieu_bureaux_de_vote": "Ecole Jean Giraudoux",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 806,
    "nb_emargements": 276,
    "nb_votants": 276,
    "nb_blancs": 12,
    "nb_nuls": 7,
    "nb_suffrages": 257,
    "abstention": "65,76 %",
    "numero_d_ordre": 1,
    "nb_voix": 103,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 40.08,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 154,
    "pourcentage_2": { "lon": 92.0, "lat": 59.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "17",
    "nom_canton": "37-17 Tours-3",
    "num_bureau": "1783",
    "nom_bureau": "FONTAINES",
    "code_lieu": "1780",
    "nom_lieu_bureaux_de_vote": "Ecole Jean Giraudoux",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 882,
    "nb_emargements": 247,
    "nb_votants": 247,
    "nb_blancs": 10,
    "nb_nuls": 4,
    "nb_suffrages": 233,
    "abstention": "72,00 %",
    "numero_d_ordre": 1,
    "nb_voix": 77,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 33.05,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 156,
    "pourcentage_2": { "lon": 95.0, "lat": 66.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "18",
    "nom_canton": "37-18 Tours-4",
    "num_bureau": "1812",
    "nom_bureau": "TONNELLE",
    "code_lieu": "1810",
    "nom_lieu_bureaux_de_vote": "Maternelle Paul Racault",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 975,
    "nb_emargements": 402,
    "nb_votants": 402,
    "nb_blancs": 16,
    "nb_nuls": 7,
    "nb_suffrages": 379,
    "abstention": "58,77 %",
    "numero_d_ordre": 1,
    "nb_voix": 136,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 35.88,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 243,
    "pourcentage_2": { "lon": 12.0, "lat": 64.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "18",
    "nom_canton": "37-18 Tours-4",
    "num_bureau": "1841",
    "nom_bureau": "RABELAIS",
    "code_lieu": "1840",
    "nom_lieu_bureaux_de_vote": "Salle-Polyvalente Ecole Rabelais",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1042,
    "nb_emargements": 553,
    "nb_votants": 553,
    "nb_blancs": 11,
    "nb_nuls": 5,
    "nb_suffrages": 537,
    "abstention": "46,93 %",
    "numero_d_ordre": 1,
    "nb_voix": 238,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 44.32,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 299,
    "pourcentage_2": { "lon": 68.0, "lat": 55.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "18",
    "nom_canton": "37-18 Tours-4",
    "num_bureau": "1863",
    "nom_bureau": "SAINT FRANCOIS",
    "code_lieu": "1860",
    "nom_lieu_bureaux_de_vote": "Elémentaire Maryse Bastié",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 939,
    "nb_emargements": 454,
    "nb_votants": 452,
    "nb_blancs": 14,
    "nb_nuls": 7,
    "nb_suffrages": 431,
    "abstention": "51,86 %",
    "numero_d_ordre": 1,
    "nb_voix": 193,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 44.78,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 238,
    "pourcentage_2": { "lon": 22.0, "lat": 55.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "15",
    "nom_canton": "37-15 Tours-1",
    "num_bureau": "1511",
    "nom_bureau": "PAUL BERT",
    "code_lieu": "1510",
    "nom_lieu_bureaux_de_vote": "Maternelle Paul Bert",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1360,
    "nb_emargements": 763,
    "nb_votants": 763,
    "nb_blancs": 16,
    "nb_nuls": 8,
    "nb_suffrages": 739,
    "abstention": "43,90 %",
    "numero_d_ordre": 1,
    "nb_voix": 288,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 38.97,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 451,
    "pourcentage_2": { "lon": 3.0, "lat": 61.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "15",
    "nom_canton": "37-15 Tours-1",
    "num_bureau": "1521",
    "nom_bureau": "TRANCHEE",
    "code_lieu": "1520",
    "nom_lieu_bureaux_de_vote": "Ecole Victor Hugo",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1305,
    "nb_emargements": 680,
    "nb_votants": 679,
    "nb_blancs": 28,
    "nb_nuls": 9,
    "nb_suffrages": 642,
    "abstention": "47,97 %",
    "numero_d_ordre": 1,
    "nb_voix": 325,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 50.62,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 317,
    "pourcentage_2": { "lon": 38.0, "lat": 49.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "15",
    "nom_canton": "37-15 Tours-1",
    "num_bureau": "1534",
    "nom_bureau": "TOURETTES",
    "code_lieu": "1530",
    "nom_lieu_bureaux_de_vote": "Gymnase des Tourettes",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 991,
    "nb_emargements": 453,
    "nb_votants": 453,
    "nb_blancs": 15,
    "nb_nuls": 6,
    "nb_suffrages": 432,
    "abstention": "54,29 %",
    "numero_d_ordre": 1,
    "nb_voix": 242,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 56.02,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 190,
    "pourcentage_2": { "lon": 98.0, "lat": 43.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 5,
    "nom_circonscription": "Cinquième circonscription",
    "id_canton": "15",
    "nom_canton": "37-15 Tours-1",
    "num_bureau": "1541",
    "nom_bureau": "PILORGET",
    "code_lieu": "1540",
    "nom_lieu_bureaux_de_vote": "Foyer la Gentiana",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1259,
    "nb_emargements": 552,
    "nb_votants": 554,
    "nb_blancs": 55,
    "nb_nuls": 13,
    "nb_suffrages": 486,
    "abstention": "56,00 %",
    "numero_d_ordre": 1,
    "nb_voix": 328,
    "candidat": "Mme THILLAYE Sabine",
    "calcul_pourcentage": 67.49,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "Mme LOUISIN Ambre",
    "observation_2": "#",
    "nb_voix_2": 158,
    "pourcentage_2": { "lon": 51.0, "lat": 32.0 },
    "candidat_num_ordre": "1 - Mme THILLAYE Sabine"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 5,
    "nom_circonscription": "Cinquième circonscription",
    "id_canton": "15",
    "nom_canton": "37-15 Tours-1",
    "num_bureau": "1542",
    "nom_bureau": "PILORGET",
    "code_lieu": "1540",
    "nom_lieu_bureaux_de_vote": "Foyer la Gentiana",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1074,
    "nb_emargements": 448,
    "nb_votants": 450,
    "nb_blancs": 57,
    "nb_nuls": 8,
    "nb_suffrages": 385,
    "abstention": "58,10 %",
    "numero_d_ordre": 1,
    "nb_voix": 261,
    "candidat": "Mme THILLAYE Sabine",
    "calcul_pourcentage": 67.79,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "Mme LOUISIN Ambre",
    "observation_2": "#",
    "nb_voix_2": 124,
    "pourcentage_2": { "lon": 21.0, "lat": 32.0 },
    "candidat_num_ordre": "1 - Mme THILLAYE Sabine"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 5,
    "nom_circonscription": "Cinquième circonscription",
    "id_canton": "15",
    "nom_canton": "37-15 Tours-1",
    "num_bureau": "1562",
    "nom_bureau": "DOUETS",
    "code_lieu": "1560",
    "nom_lieu_bureaux_de_vote": "Ecole Pérochon",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 864,
    "nb_emargements": 378,
    "nb_votants": 378,
    "nb_blancs": 37,
    "nb_nuls": 13,
    "nb_suffrages": 328,
    "abstention": "56,25 %",
    "numero_d_ordre": 1,
    "nb_voix": 185,
    "candidat": "Mme THILLAYE Sabine",
    "calcul_pourcentage": 56.4,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "Mme LOUISIN Ambre",
    "observation_2": "#",
    "nb_voix_2": 143,
    "pourcentage_2": { "lon": 60.0, "lat": 43.0 },
    "candidat_num_ordre": "1 - Mme THILLAYE Sabine"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "15",
    "nom_canton": "37-15 Tours-1",
    "num_bureau": "1582",
    "nom_bureau": "SAINTE RADEGONDE",
    "code_lieu": "1580",
    "nom_lieu_bureaux_de_vote": "Salle des Fêtes",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 750,
    "nb_emargements": 357,
    "nb_votants": 357,
    "nb_blancs": 18,
    "nb_nuls": 10,
    "nb_suffrages": 329,
    "abstention": "52,40 %",
    "numero_d_ordre": 1,
    "nb_voix": 148,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 44.98,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 181,
    "pourcentage_2": { "lon": 2.0, "lat": 55.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "16",
    "nom_canton": "37-16 Tours-2",
    "num_bureau": "1611",
    "nom_bureau": "BLANQUI-MIRABEAU",
    "code_lieu": "1610",
    "nom_lieu_bureaux_de_vote": "Gymnase Anatole France",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1220,
    "nb_emargements": 665,
    "nb_votants": 665,
    "nb_blancs": 7,
    "nb_nuls": 21,
    "nb_suffrages": 637,
    "abstention": "45,49 %",
    "numero_d_ordre": 1,
    "nb_voix": 235,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 36.89,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 402,
    "pourcentage_2": { "lon": 11.0, "lat": 63.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "16",
    "nom_canton": "37-16 Tours-2",
    "num_bureau": "1623",
    "nom_bureau": "HOTEL DE VILLE",
    "code_lieu": "1620",
    "nom_lieu_bureaux_de_vote": "Salle des Fêtes Hôtel de Ville",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1046,
    "nb_emargements": 549,
    "nb_votants": 549,
    "nb_blancs": 17,
    "nb_nuls": 4,
    "nb_suffrages": 528,
    "abstention": "47,51 %",
    "numero_d_ordre": 1,
    "nb_voix": 298,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 56.44,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 230,
    "pourcentage_2": { "lon": 56.0, "lat": 43.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "16",
    "nom_canton": "37-16 Tours-2",
    "num_bureau": "1631",
    "nom_bureau": "VELPEAU-LA FUYE",
    "code_lieu": "1630",
    "nom_lieu_bureaux_de_vote": "Ecole Velpeau",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1048,
    "nb_emargements": 591,
    "nb_votants": 591,
    "nb_blancs": 19,
    "nb_nuls": 6,
    "nb_suffrages": 566,
    "abstention": "43,61 %",
    "numero_d_ordre": 1,
    "nb_voix": 243,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 42.93,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 323,
    "pourcentage_2": { "lon": 7.0, "lat": 57.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "16",
    "nom_canton": "37-16 Tours-2",
    "num_bureau": "1634",
    "nom_bureau": "VELPEAU-LA FUYE",
    "code_lieu": "1630",
    "nom_lieu_bureaux_de_vote": "Ecole Velpeau",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1044,
    "nb_emargements": 623,
    "nb_votants": 623,
    "nb_blancs": 21,
    "nb_nuls": 6,
    "nb_suffrages": 596,
    "abstention": "40,33 %",
    "numero_d_ordre": 1,
    "nb_voix": 229,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 38.42,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 367,
    "pourcentage_2": { "lon": 58.0, "lat": 61.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "16",
    "nom_canton": "37-16 Tours-2",
    "num_bureau": "1635",
    "nom_bureau": "VELPEAU-LA FUYE",
    "code_lieu": "1630",
    "nom_lieu_bureaux_de_vote": "Ecole Velpeau",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1186,
    "nb_emargements": 637,
    "nb_votants": 636,
    "nb_blancs": 25,
    "nb_nuls": 12,
    "nb_suffrages": 599,
    "abstention": "46,37 %",
    "numero_d_ordre": 1,
    "nb_voix": 296,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 49.42,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 303,
    "pourcentage_2": { "lon": 58.0, "lat": 50.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "16",
    "nom_canton": "37-16 Tours-2",
    "num_bureau": "1641",
    "nom_bureau": "PASTEUR-SAINT PAUL",
    "code_lieu": "1640",
    "nom_lieu_bureaux_de_vote": "Maternelle Pauline Kergomard",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 880,
    "nb_emargements": 261,
    "nb_votants": 261,
    "nb_blancs": 10,
    "nb_nuls": 7,
    "nb_suffrages": 244,
    "abstention": "70,34 %",
    "numero_d_ordre": 1,
    "nb_voix": 79,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 32.38,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 165,
    "pourcentage_2": { "lon": 62.0, "lat": 67.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "16",
    "nom_canton": "37-16 Tours-2",
    "num_bureau": "1643",
    "nom_bureau": "PASTEUR-SAINT PAUL",
    "code_lieu": "1640",
    "nom_lieu_bureaux_de_vote": "Maternelle Pauline Kergomard",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1326,
    "nb_emargements": 497,
    "nb_votants": 497,
    "nb_blancs": 10,
    "nb_nuls": 9,
    "nb_suffrages": 478,
    "abstention": "62,52 %",
    "numero_d_ordre": 1,
    "nb_voix": 166,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 34.73,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 312,
    "pourcentage_2": { "lon": 27.0, "lat": 65.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "16",
    "nom_canton": "37-16 Tours-2",
    "num_bureau": "1651",
    "nom_bureau": "BEAUJARDIN",
    "code_lieu": "1650",
    "nom_lieu_bureaux_de_vote": "Patronage Raspail",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1151,
    "nb_emargements": 497,
    "nb_votants": 497,
    "nb_blancs": 18,
    "nb_nuls": 7,
    "nb_suffrages": 472,
    "abstention": "56,82 %",
    "numero_d_ordre": 1,
    "nb_voix": 149,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 31.57,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 323,
    "pourcentage_2": { "lon": 43.0, "lat": 68.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "16",
    "nom_canton": "37-16 Tours-2",
    "num_bureau": "1652",
    "nom_bureau": "BEAUJARDIN",
    "code_lieu": "1650",
    "nom_lieu_bureaux_de_vote": "Patronage Raspail",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1122,
    "nb_emargements": 531,
    "nb_votants": 531,
    "nb_blancs": 20,
    "nb_nuls": 6,
    "nb_suffrages": 505,
    "abstention": "52,67 %",
    "numero_d_ordre": 1,
    "nb_voix": 192,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 38.02,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 313,
    "pourcentage_2": { "lon": 98.0, "lat": 61.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "16",
    "nom_canton": "37-16 Tours-2",
    "num_bureau": "1661",
    "nom_bureau": "SANITAS",
    "code_lieu": "1660",
    "nom_lieu_bureaux_de_vote": "Ecole Diderot-Pascal",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 659,
    "nb_emargements": 184,
    "nb_votants": 192,
    "nb_blancs": 5,
    "nb_nuls": 3,
    "nb_suffrages": 184,
    "abstention": "70,86 %",
    "numero_d_ordre": 1,
    "nb_voix": 76,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 41.3,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 108,
    "pourcentage_2": { "lon": 70.0, "lat": 58.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "17",
    "nom_canton": "37-17 Tours-3",
    "num_bureau": "1711",
    "nom_bureau": "MONTJOYEUX",
    "code_lieu": "1710",
    "nom_lieu_bureaux_de_vote": "Ecole Guy de Maupassant",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 716,
    "nb_emargements": 339,
    "nb_votants": 339,
    "nb_blancs": 18,
    "nb_nuls": 8,
    "nb_suffrages": 313,
    "abstention": "52,65 %",
    "numero_d_ordre": 1,
    "nb_voix": 151,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 48.24,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 162,
    "pourcentage_2": { "lon": 76.0, "lat": 51.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "17",
    "nom_canton": "37-17 Tours-3",
    "num_bureau": "1731",
    "nom_bureau": "SAINT SAUVEUR",
    "code_lieu": "1730",
    "nom_lieu_bureaux_de_vote": "Ecole Andre Gide",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 907,
    "nb_emargements": 280,
    "nb_votants": 280,
    "nb_blancs": 12,
    "nb_nuls": 6,
    "nb_suffrages": 262,
    "abstention": "69,13 %",
    "numero_d_ordre": 1,
    "nb_voix": 85,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 32.44,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 177,
    "pourcentage_2": { "lon": 56.0, "lat": 67.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "17",
    "nom_canton": "37-17 Tours-3",
    "num_bureau": "1741",
    "nom_bureau": "FEBVOTTE",
    "code_lieu": "1740",
    "nom_lieu_bureaux_de_vote": "Maternelle Jules Ferry",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 985,
    "nb_emargements": 513,
    "nb_votants": 513,
    "nb_blancs": 16,
    "nb_nuls": 7,
    "nb_suffrages": 490,
    "abstention": "47,92 %",
    "numero_d_ordre": 1,
    "nb_voix": 212,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 43.27,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 278,
    "pourcentage_2": { "lon": 73.0, "lat": 56.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "17",
    "nom_canton": "37-17 Tours-3",
    "num_bureau": "1752",
    "nom_bureau": "MICHELET",
    "code_lieu": "1750",
    "nom_lieu_bureaux_de_vote": "Ecole Michelet",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 925,
    "nb_emargements": 510,
    "nb_votants": 510,
    "nb_blancs": 17,
    "nb_nuls": 15,
    "nb_suffrages": 478,
    "abstention": "44,86 %",
    "numero_d_ordre": 1,
    "nb_voix": 261,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 54.6,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 217,
    "pourcentage_2": { "lon": 40.0, "lat": 45.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "17",
    "nom_canton": "37-17 Tours-3",
    "num_bureau": "1762",
    "nom_bureau": "MOLIERE",
    "code_lieu": "1760",
    "nom_lieu_bureaux_de_vote": "Ecole Molière",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1050,
    "nb_emargements": 613,
    "nb_votants": 613,
    "nb_blancs": 15,
    "nb_nuls": 3,
    "nb_suffrages": 595,
    "abstention": "41,62 %",
    "numero_d_ordre": 1,
    "nb_voix": 318,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 53.45,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 277,
    "pourcentage_2": { "lon": 55.0, "lat": 46.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "17",
    "nom_canton": "37-17 Tours-3",
    "num_bureau": "1764",
    "nom_bureau": "MOLIERE",
    "code_lieu": "1760",
    "nom_lieu_bureaux_de_vote": "Ecole Molière",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1011,
    "nb_emargements": 567,
    "nb_votants": 567,
    "nb_blancs": 19,
    "nb_nuls": 7,
    "nb_suffrages": 541,
    "abstention": "43,92 %",
    "numero_d_ordre": 1,
    "nb_voix": 244,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 45.1,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 297,
    "pourcentage_2": { "lon": 90.0, "lat": 54.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "17",
    "nom_canton": "37-17 Tours-3",
    "num_bureau": "1771",
    "nom_bureau": "BOUZIGNAC",
    "code_lieu": "1770",
    "nom_lieu_bureaux_de_vote": "Ecole Gustave Flaubert",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 837,
    "nb_emargements": 422,
    "nb_votants": 422,
    "nb_blancs": 15,
    "nb_nuls": 11,
    "nb_suffrages": 396,
    "abstention": "49,58 %",
    "numero_d_ordre": 1,
    "nb_voix": 263,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 66.41,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 133,
    "pourcentage_2": { "lon": 59.0, "lat": 33.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "18",
    "nom_canton": "37-18 Tours-4",
    "num_bureau": "1811",
    "nom_bureau": "TONNELLE",
    "code_lieu": "1810",
    "nom_lieu_bureaux_de_vote": "Maternelle Paul Racault",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 859,
    "nb_emargements": 262,
    "nb_votants": 262,
    "nb_blancs": 8,
    "nb_nuls": 6,
    "nb_suffrages": 248,
    "abstention": "69,50 %",
    "numero_d_ordre": 1,
    "nb_voix": 83,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 33.47,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 165,
    "pourcentage_2": { "lon": 53.0, "lat": 66.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "18",
    "nom_canton": "37-18 Tours-4",
    "num_bureau": "1823",
    "nom_bureau": "HALLES",
    "code_lieu": "1820",
    "nom_lieu_bureaux_de_vote": "Salle Polyvalente Centre des Halles",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1380,
    "nb_emargements": 652,
    "nb_votants": 652,
    "nb_blancs": 21,
    "nb_nuls": 1,
    "nb_suffrages": 630,
    "abstention": "52,75 %",
    "numero_d_ordre": 1,
    "nb_voix": 272,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 43.17,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 358,
    "pourcentage_2": { "lon": 83.0, "lat": 56.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "18",
    "nom_canton": "37-18 Tours-4",
    "num_bureau": "1824",
    "nom_bureau": "HALLES",
    "code_lieu": "1820",
    "nom_lieu_bureaux_de_vote": "Salle Polyvalente Centre des Halles",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1123,
    "nb_emargements": 598,
    "nb_votants": 598,
    "nb_blancs": 9,
    "nb_nuls": 5,
    "nb_suffrages": 584,
    "abstention": "46,75 %",
    "numero_d_ordre": 1,
    "nb_voix": 287,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 49.14,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 297,
    "pourcentage_2": { "lon": 86.0, "lat": 50.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "18",
    "nom_canton": "37-18 Tours-4",
    "num_bureau": "1831",
    "nom_bureau": "TANNEURS",
    "code_lieu": "1830",
    "nom_lieu_bureaux_de_vote": "Ecole maternelle Paul-Louis Courier",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1112,
    "nb_emargements": 564,
    "nb_votants": 564,
    "nb_blancs": 13,
    "nb_nuls": 5,
    "nb_suffrages": 546,
    "abstention": "49,28 %",
    "numero_d_ordre": 1,
    "nb_voix": 205,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 37.55,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 341,
    "pourcentage_2": { "lon": 45.0, "lat": 62.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "18",
    "nom_canton": "37-18 Tours-4",
    "num_bureau": "1832",
    "nom_bureau": "TANNEURS",
    "code_lieu": "1830",
    "nom_lieu_bureaux_de_vote": "Ecole maternelle Paul-Louis Courier",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1134,
    "nb_emargements": 575,
    "nb_votants": 575,
    "nb_blancs": 11,
    "nb_nuls": 6,
    "nb_suffrages": 558,
    "abstention": "49,29 %",
    "numero_d_ordre": 1,
    "nb_voix": 217,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 38.89,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 341,
    "pourcentage_2": { "lon": 11.0, "lat": 61.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "18",
    "nom_canton": "37-18 Tours-4",
    "num_bureau": "1842",
    "nom_bureau": "RABELAIS",
    "code_lieu": "1840",
    "nom_lieu_bureaux_de_vote": "Salle-Polyvalente Ecole Rabelais",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1163,
    "nb_emargements": 684,
    "nb_votants": 684,
    "nb_blancs": 32,
    "nb_nuls": 10,
    "nb_suffrages": 642,
    "abstention": "41,19 %",
    "numero_d_ordre": 1,
    "nb_voix": 365,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 56.85,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 277,
    "pourcentage_2": { "lon": 15.0, "lat": 43.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "18",
    "nom_canton": "37-18 Tours-4",
    "num_bureau": "1843",
    "nom_bureau": "RABELAIS",
    "code_lieu": "1840",
    "nom_lieu_bureaux_de_vote": "Salle-Polyvalente Ecole Rabelais",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 1010,
    "nb_emargements": 604,
    "nb_votants": 604,
    "nb_blancs": 20,
    "nb_nuls": 13,
    "nb_suffrages": 571,
    "abstention": "40,20 %",
    "numero_d_ordre": 1,
    "nb_voix": 221,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 38.7,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 350,
    "pourcentage_2": { "lon": 30.0, "lat": 61.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "18",
    "nom_canton": "37-18 Tours-4",
    "num_bureau": "1862",
    "nom_bureau": "SAINT FRANCOIS",
    "code_lieu": "1860",
    "nom_lieu_bureaux_de_vote": "Elémentaire Maryse Bastié",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 915,
    "nb_emargements": 359,
    "nb_votants": 359,
    "nb_blancs": 8,
    "nb_nuls": 9,
    "nb_suffrages": 342,
    "abstention": "60,77 %",
    "numero_d_ordre": 1,
    "nb_voix": 132,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 38.6,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 210,
    "pourcentage_2": { "lon": 40.0, "lat": 61.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  },
  {
    "ville": "Tours",
    "id_election": 22,
    "nom_election": "Elections Législatives 2022 (2nd tour)",
    "tour": 2,
    "date_election": "2022-06-19",
    "id_circonscription": 1,
    "nom_circonscription": "Première circonscription",
    "id_canton": "18",
    "nom_canton": "37-18 Tours-4",
    "num_bureau": "1864",
    "nom_bureau": "SAINT FRANCOIS",
    "code_lieu": "1860",
    "nom_lieu_bureaux_de_vote": "Elémentaire Maryse Bastié",
    "idstatut": "2",
    "statut": "Définitif",
    "nb_inscrits": 852,
    "nb_emargements": 271,
    "nb_votants": 271,
    "nb_blancs": 15,
    "nb_nuls": 5,
    "nb_suffrages": 251,
    "abstention": "68,19 %",
    "numero_d_ordre": 1,
    "nb_voix": 102,
    "candidat": "M. CHALUMEAU Philippe",
    "calcul_pourcentage": 40.64,
    "observation_1": "#",
    "numero_d_ordre_2": 2,
    "candidat_2": "M. FOURNIER Charles",
    "observation_2": "#",
    "nb_voix_2": 149,
    "pourcentage_2": { "lon": 36.0, "lat": 59.0 },
    "candidat_num_ordre": "1 - M. CHALUMEAU Philippe"
  }
];

export default legislatives2022round2;